====================================================================
Aqui está seu recibo com suas trocas! =)
____________________________________________________________________
Horário das conversões: 19/06/2024-01:03:35


modelos.Moeda base: USD
modelos.Moeda alvo: ARS
rating: 905.42
Valor inicial: 100.0
Valor final: 90542.0, 
modelos.Moeda base: USD
modelos.Moeda alvo: BRL
rating: 5.4234
Valor inicial: 90.0
Valor final: 488.106, 
modelos.Moeda base: EUR
modelos.Moeda alvo: USD
rating: 1.0736
Valor inicial: 100.0
Valor final: 107.36000000000001, 
modelos.Moeda base: EUR
modelos.Moeda alvo: BRL
rating: 5.8156
Valor inicial: 1900.0
Valor final: 11049.64]
____________________________________________________________________